spring.application.name=tiktok_duong

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=tiktok

# Cấu hình server
server.port=8081

# jwt
jwt.secret=MyVerySecureAndLongSecretKeyForJWT_1234567890!